@import "./rtl.sass"

.grid__item
    margin: 0 0 calc(var(--spacing-1x, 8px) * 2)
    width: 100%
    @include dir-style(padding-left, calc(var(--spacing-1x, 8px) * 2), padding-right, calc(var(--spacing-1x, 8px) * 2))
    &__inner
        @media (hover: hover)
            &:hover
                .grid__item__link::after,
                .grid__item__top-link,
                .grid__item__bottom-content
                    opacity: 1
    &__link
        @media (hover: hover)
            &::after
                content: ""
                position: absolute
                top: 0
                right: 0
                bottom: 0
                left: 0
                background-color: rgba(0,0,0,.5)
                opacity: 0
                transition: opacity var(--cardTransition, .3s ease-in-out)
    &__pic-wrap
        padding-top: 100%
        height: 0
        overflow: hidden
    &__picture
        top: 0
        right: 0
        bottom: 0
        left: 0
    &__img
        left: 50%
        top: 50%
        min-width: 100%
        min-height: 100%
        max-width: unset
        transform: translate(-50%,-50%)
        object-fit: cover
        object-position: center
    &__top-link
        @media (hover: hover)
            position: absolute
            display: block
            top: calc(var(--spacing-1x, 8px) * 2)
            right: calc(var(--spacing-1x, 8px) * 1.5)
            left: calc(var(--spacing-1x, 8px) * 1.5)
            max-width: calc(100% - calc(2 * calc(var(--spacing-1x, 8px) * 1.5)))
            color: var(--white, #ffffff)
            transition: all var(--cardTransition, .3s ease-in-out)
            opacity: 0
            overflow: hidden
            text-overflow: ellipsis
            z-index: 1
            &:hover
                color: var(--violet, #ff3591)
    &__bottom-content
        @media (hover: hover)
            right: 0
            bottom: 0
            left: 0
            transition: all var(--cardTransition, .3s ease-in-out)
            opacity: 0
            min-height: 60px
            > *
                flex-basis: calc(98%)
    &__share
        &__block
            @media (hover: hover)
                cursor: pointer
                svg
                    fill: var(--white, #ffffff)
                    transition: transform var(--cardTransition, .3s ease-in-out)
                &:hover
                    svg
                        transform: rotate(-90deg)
                    & + .grid__item__share__menu-wrap
                        opacity: 1
        &__menu
            &-wrap
                @media (hover: hover)
                    padding: 0 calc(var(--spacing-1x, 8px) * 1.25)
                    height: 44px
                    max-width: calc(100% - (var(--spacing-1x, 8px) * 3))
                    top: 0
                    right: calc(var(--spacing-1x, 8px) * 1.5)
                    left: calc(var(--spacing-1x, 8px) * 1.5)
                    background-color: var(--white, #ffffff)
                    transform: translateY(-100%)
                    opacity: 0
                    border-radius: 4px
                    transition: opacity var(--cardTransition, .3s ease-in-out)
    &__social
        &__share
            &__item
                & + &
                    @include dir-style(margin-left, 10px, margin-right, 0)
                &.fb
                    width: 12px
                    height: 24px
                    background: url("https://picsart.com/styles/svg-sprite/sprite.css-b1fb2946.svg") 17.066047952577172% 0 no-repeat
                &.mail
                    width: 26px
                    height: 24px
                    background: url("https://picsart.com/styles/svg-sprite/sprite.css-b1fb2946.svg") 53.92388009430785% 0 no-repeat
                &.pinterest
                    width: 19px
                    height: 24px
                    background: url("https://picsart.com/styles/svg-sprite/sprite.css-b1fb2946.svg") 72.63881842647251% 0 no-repeat
                &.reddit
                    width: 30px
                    height: 24px
                    background: url("https://picsart.com/styles/svg-sprite/sprite.css-b1fb2946.svg") 78.47499620771603% 0 no-repeat
                &.twitter
                    width: 29px
                    height: 24px
                    background: url("https://picsart.com/styles/svg-sprite/sprite.css-b1fb2946.svg") 88.95213174896482% 0 no-repeat
    &__preview-link
        width: 20px
        height: 20px
        svg
            fill: var(--lightGray, #888888)
                
    &__wishlist
        &__block
            margin: 0 3%
        &-btn
            @media (hover: hover)
                width: 100%
                height: 100%
                background: var(--transparent, rgba(0, 0, 0, 0))
                padding: 0
                &:hover
                    svg
                        stroke: var(--violet, #ff3591)
            svg
                stroke: var(--white, #ffffff)
                fill: var(--transparent, rgba(0, 0, 0, 0))
                stroke-width: 2px
                width: 28px
                overflow: visible
                transition: stroke var(--cardTransition, .3s ease-in-out)
    &__save
        &-btn
            @media (hover: hover)
                width: 100%
                height: 100%
                background: var(--transparent, rgba(0, 0, 0, 0))
                padding: 0
                &:hover
                    svg
                        stroke: var(--violet, #ff3591)
            svg
                stroke: var(--white, #ffffff)
                fill: var(--transparent, rgba(0, 0, 0, 0))
                stroke-width: 2px
                width: 28px
                overflow: visible
                transition: stroke var(--cardTransition, .3s ease-in-out)
    &__edit-btn
        color: var(--lightBlue, #00a3ff)
        bottom: var(--spacing-1x, 8px)
        @include dir-style(padding, 8px 34px 8px 16px, padding, 8px 16px 8px 34px)
        @include dir-style(right, 0, left, 0)
        @include dir-style(border-top-left-radius, 8px, border-top-right-radius, 0)
        @include dir-style(border-bottom-left-radius, 8px, border-bottom-right-radius, 0)
        background-color: var(--white, #ffffff)
        &__icon
            top: 50%
            transform: translateY(-50%)
            width: 14px
            height: 14px
            background: url("https://picsart.com/styles/svg-sprite/sprite.css-b1fb2946.svg") 14.708852238303601% 0 no-repeat
            background-size: auto 15px
            @include dir-style(right, 13px, left, 0)