[hidden]
    display: none

.p-r
    position: relative

.p-a
    position: absolute

.d-b
    display: block

.d-f
    display: flex

.f-w-w
    flex-wrap: wrap

.j-c-s-b
    justify-content: space-between

.j-c-c
    justify-content: center

.a-i-c
    align-items: center

.w-100
    width: 100%

.f-z-1x
    font-size: var( --font-size-1x, 14px)
    line-height: calc(var( --font-size-1x, 14px) * 1.72)

.touch-hidden
    @media (hover: none)
        display: none

.hover-hidden
    @media (hover: hover)
        display: none

.container
    width: 90%
    max-width: 1276px
    padding: 0 8px
    margin: 30px auto
    @media only screen and (max-width: 1280px)
        width: 95%;
        max-width: 816px;