h1, h2, h3, h4, h5, h6, p, ul, li, figure, body
    margin: 0
    padding: 0

*
    box-sizing: border-box
 
ul
    list-style-type: none

a,
a:hover,
a:active,
a:visited,
a:focus
    text-decoration: none

html
    font-family: 'Open Sans', sans-serif
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: grayscale
    font-size: var(--text-size, 14px)

img
    max-width: 100%

button
    border: none
    cursor: pointer
    font: inherit