<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Three.JS 3d Eyeball</title>
    <style>
      * {
        cursor: none;
      }
      html, body {
        width: 100vw;
        height: 100vh;
        background-color: #000;
      }
      body {
        margin: 0;
      }
      #container3D {
        position: fixed;
        inset: 0;
        opacity: var(--alpha, 0);
        transition: opacity .4s ease;
      }
      .cursor {
        position: fixed;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        transform: translate(calc(var(--x, 0) - 50%), calc(var(--y, 0) - 50%));
        border: 2px solid #fff;
        border-radius: 50%;
        outline: 2px solid #fff;
        outline-offset: -14px;
        opacity: var(--alpha, 0);
        transition: transform .1s ease, opacity .4s ease;
      }
    </style>
  </head>
  <body>
    <div id="container3D"></div>
    <div class="cursor"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>